# Auth Providers
# GOOGLE_CLIENT_ID = 89338173500-c6obbgliltlvr65s5p28etnq8emiecgt.apps.googleusercontent.com
# GOOGLE_SECRET = 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

# LINKEDIN_CLIENT_ID = 78wcno06kcok9v
# LINKEDIN_CLIENT_SECRET = KdKeLNQKAd6qo29Y

NEXT_PUBLIC_GITHUB_ID = 19987bd66a2689204ac6
NEXT_PUBLIC_GITHUB_SECRET = a7d3a10bb0661ec0d9fd5aa21d8bef9a2f7820ff

GITLAB_CLIENT_ID = 58940fdff0c8c5ed8dbc6cd5cacf412b920078049459fa4f88c59fad2848cdc4
GITLAB_CLIENT_SECRET = 2d8c6e686510d400d6934e9057d40e328c5449f56d029d1d24d0dc613da00b2f

# Auth config задается любой текст (supersecret) библиотека будет его искать
NEXTAUTH_SECRET='supersecret'
NEXTAUTH_URL='http://localhost:3000'

# данные, что пришли при регистрации Google Sheets
# {
#   "type": "service_account",
#   "project_id": "myproject-69f4b",
#   "private_key_id": "62cc729c8a5c4cdc95e84a940ea2ff07e2558e41",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCqdbLP9fV2YZAC\nKhWYnOyXK1PAImWYWU/gIgiuSUCMA9gLQV7KYBn1gGWP0mdrOkERptPpG0rdZ3Dw\ntKvjJdzHgV5F5ucHjBs3xkkQyEi0rOe4rw2UORihLqVVN2Ss5TID9BO4ztLb0wzZ\nH3VO9ONa2HKnyM7iuHUKoUxLqAvJ2flT/mHi9QiglL4jZ8jZr7a21obK79FTyl5Y\n7EAKnJ2SO8giFcMLuvzJkaHnb0o1xmr+bRKpbhOkFSqDyX/NwDXp6/GTADAKp/zM\nwC/z/NpRTmHkxFxr5DABb5vU4Df6Tzu2DyNrELZlVmkum7AsiPBNviWPuMVYs5vI\nW84spRY1AgMBAAECggEAUFlijDx4E/ExHJQR0fpGW4uE0tBj60hOKmxggybsUhON\nxuBteh+KnPqE5SJctWKkQVnOEddXlr2nsw625z91rmUAtxp8VEZqngPNdSezfdby\n808wq2mufmuqa1zNC+KNjOeEVFzJb+0v5Ti65xjwAmZ8xTIWszAXm4ckm5T+2Yos\nagQbpIqDTLJ11E0of5PpsvybB863gQtiH5jrsHtePeouDdd5BD33fRYKBlaAhKfk\ny9Hu9QXtsdrAqRjHxugdCD6k6J7Fh3sBr60hJfEktptF1HYgiWGUtyuit6AODiyD\ney7sbzdXkDIvHVPl3pIeGnQyZ67jCQb95a9hgmwbEQKBgQDfN35Zmr89X0SyCCIf\nfb/krub/B8D9m321LUJA81fzU3h40OEU6CEk449ZsGLXwuQSACKLmfBsFMhXf8qf\n8IoshoDKMevbxfMNlB6T8huULn5bUVTdFnMnLdihCLkA64jjyHH9LkupDSZcOb4j\nuqLX7P3noW50UWm2AX7TVahTowKBgQDDfqVxQW4dAQZOR5laXKmi1nXLi8/MVHe6\nBJ+5/9cwSLQpXOTvrKzfVNeg2VXpdMUqY9VLTcSibHVG3kLz40+pDtyCcTEd4y6C\nvVTdlM4PNlY0QXYm3dOyq1hyiIJCC1bamV2TPhj1jFkG5P7vXtbGf48tF79WsovW\nW4Utm3DMRwKBgGfVkqrv90H/TR9b9TOc9WTVj5LW8omGiUV8VjOMfz8rdwEMeYeW\nK8TTLl3UVUZ03E8bTPaPl21PhZpeUc1wwXXQ45wq+MJ1JIkOe+LqXrXhotmrzcRC\nqzJwezL9scGhzz3Wgl/55ywud8ey/KX2LcYv8jSLvavSK1CFBZAdan3tAoGADoPe\nwNP82wZyc2l5h24N4ltOD7jnyuISqasiOOs4DQu45MFS9kC57TMdd4HrkRPsd8NF\n2PuDOBQZeROToQwlpAXIdZ716KQvleF85Z7g1dxQ9jxOC4C48TErtgVQtpqk7kIo\n4n/f1ot/KLXj/93o0IA0H0L+H+/N1jKhZst9yo0CgYB054q4T4Vqu1LQcdTJzCGP\nqo+Sii5ZuQ9zVj45F39KnczYsZ4FQ5X2ADFl7sG9Yqgy0g/UW4h1tHnRmuN+6MDg\nKxaujqPVZ1cowbJtMENWtA38//ebheNeY64t9JiC4yIKekz+/PH7IVyQcQP3Q8Os\nEEQfVR3tG59ClklIcQ6AiA==\n-----END PRIVATE KEY-----\n",
#   "client_email": "spreadsheet@myproject-69f4b.iam.gserviceaccount.com",
#   "client_id": "100715692523965363035",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/spreadsheet%40myproject-69f4b.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }

# подключение Google Sheets
GOOGLE_CLIENT_EMAIL = spreadsheet@myproject-69f4b.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCqdbLP9fV2YZAC\nKhWYnOyXK1PAImWYWU/gIgiuSUCMA9gLQV7KYBn1gGWP0mdrOkERptPpG0rdZ3Dw\ntKvjJdzHgV5F5ucHjBs3xkkQyEi0rOe4rw2UORihLqVVN2Ss5TID9BO4ztLb0wzZ\nH3VO9ONa2HKnyM7iuHUKoUxLqAvJ2flT/mHi9QiglL4jZ8jZr7a21obK79FTyl5Y\n7EAKnJ2SO8giFcMLuvzJkaHnb0o1xmr+bRKpbhOkFSqDyX/NwDXp6/GTADAKp/zM\nwC/z/NpRTmHkxFxr5DABb5vU4Df6Tzu2DyNrELZlVmkum7AsiPBNviWPuMVYs5vI\nW84spRY1AgMBAAECggEAUFlijDx4E/ExHJQR0fpGW4uE0tBj60hOKmxggybsUhON\nxuBteh+KnPqE5SJctWKkQVnOEddXlr2nsw625z91rmUAtxp8VEZqngPNdSezfdby\n808wq2mufmuqa1zNC+KNjOeEVFzJb+0v5Ti65xjwAmZ8xTIWszAXm4ckm5T+2Yos\nagQbpIqDTLJ11E0of5PpsvybB863gQtiH5jrsHtePeouDdd5BD33fRYKBlaAhKfk\ny9Hu9QXtsdrAqRjHxugdCD6k6J7Fh3sBr60hJfEktptF1HYgiWGUtyuit6AODiyD\ney7sbzdXkDIvHVPl3pIeGnQyZ67jCQb95a9hgmwbEQKBgQDfN35Zmr89X0SyCCIf\nfb/krub/B8D9m321LUJA81fzU3h40OEU6CEk449ZsGLXwuQSACKLmfBsFMhXf8qf\n8IoshoDKMevbxfMNlB6T8huULn5bUVTdFnMnLdihCLkA64jjyHH9LkupDSZcOb4j\nuqLX7P3noW50UWm2AX7TVahTowKBgQDDfqVxQW4dAQZOR5laXKmi1nXLi8/MVHe6\nBJ+5/9cwSLQpXOTvrKzfVNeg2VXpdMUqY9VLTcSibHVG3kLz40+pDtyCcTEd4y6C\nvVTdlM4PNlY0QXYm3dOyq1hyiIJCC1bamV2TPhj1jFkG5P7vXtbGf48tF79WsovW\nW4Utm3DMRwKBgGfVkqrv90H/TR9b9TOc9WTVj5LW8omGiUV8VjOMfz8rdwEMeYeW\nK8TTLl3UVUZ03E8bTPaPl21PhZpeUc1wwXXQ45wq+MJ1JIkOe+LqXrXhotmrzcRC\nqzJwezL9scGhzz3Wgl/55ywud8ey/KX2LcYv8jSLvavSK1CFBZAdan3tAoGADoPe\nwNP82wZyc2l5h24N4ltOD7jnyuISqasiOOs4DQu45MFS9kC57TMdd4HrkRPsd8NF\n2PuDOBQZeROToQwlpAXIdZ716KQvleF85Z7g1dxQ9jxOC4C48TErtgVQtpqk7kIo\n4n/f1ot/KLXj/93o0IA0H0L+H+/N1jKhZst9yo0CgYB054q4T4Vqu1LQcdTJzCGP\nqo+Sii5ZuQ9zVj45F39KnczYsZ4FQ5X2ADFl7sG9Yqgy0g/UW4h1tHnRmuN+6MDg\nKxaujqPVZ1cowbJtMENWtA38//ebheNeY64t9JiC4yIKekz+/PH7IVyQcQP3Q8Os\nEEQfVR3tG59ClklIcQ6AiA==\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID = 18tycX_u6tMrKBvs8xWuJdMwPLIefAlxoBZ-JQtaE238

# chat-gpt
NEXT_PUBLIC_OPENAI_API_KEY = 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

# nodemailer
NODEMAILER_YOUR_EMAIL = "interview.questions50@gmail.com"
NODEMAILER_YOUR_PASS = "Ghgx879CV3"

# Auth Providers and google for nodemailer
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 1013820621503-9homr11kostin1stcfshsld0ouh20dbl.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET = 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
ACCESS_TOKEN = ya29.a0AfB_byDxZ_AQCysdnLXABCuWa6Buip92oKPyfcBZMEKkHdi73LtdIdT2fPaNCdsxQu-MQN2Bavm0sFkmfNfUtxLWY4YVj-sWHSA1DboMQ-lw5lSXMejVKMeejR9wi2_UEWky4N0A1XonzJFGGacOIKTPNqPlHBVMpQsiaCgYKAWgSARASFQGOcNnCPatgsOMTv14PIJdNduUyng0171
REFRESH_TOKEN = 1//04zA2-gQ__D7LCgYIARAAGAQSNgF-L9IrFBFH7FFpeuZP3qjZmOb5HUeAuBlK1nlC0O5kSEyuxZQBcjBhrOcBU4_qw5CYXpAg8w

# данные с https://developers.google.com/oauthplayground где я получил access_token и refresh_token для nodemailer
# {
#   "access_token": "ya29.a0AfB_byDxZ_AQCysdnLXABCuWa6Buip92oKPyfcBZMEKkHdi73LtdIdT2fPaNCdsxQu-MQN2Bavm0sFkmfNfUtxLWY4YVj-sWHSA1DboMQ-lw5lSXMejVKMeejR9wi2_UEWky4N0A1XonzJFGGacOIKTPNqPlHBVMpQsiaCgYKAWgSARASFQGOcNnCPatgsOMTv14PIJdNduUyng0171",
#   "scope": "https://www.googleapis.com/auth/documents",
#   "token_type": "Bearer",
#   "expires_in": 3599,
#   "refresh_token": "1//04zA2-gQ__D7LCgYIARAAGAQSNgF-L9IrFBFH7FFpeuZP3qjZmOb5HUeAuBlK1nlC0O5kSEyuxZQBcjBhrOcBU4_qw5CYXpAg8w"
# }

# RESEND
RESEND_API_KEY=re_GrzT9RGi_3RM6RM5iRR8BNGz9vUn6SFGx
# import { Resend } from 'resend';
# const resend = new Resend('re_GrzT9RGi_3RM6RM5iRR8BNGz9vUn6SFGx');
# resend.emails.send({
#   from: 'onboarding@resend.dev',
#   to: 'interview.questions50@gmail.com',
#   subject: 'Hello World',
#   html: '<p>Congrats on sending your <strong>first email</strong>!</p>'
# });

#токен телеграм бота
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN = 6565210662:AAGOFCyPoJbpUpA160w3IySVK9FYpE_F0Is
NEXT_PUBLIC_CHAT_ID = -1001971963109 #CHAT_ID это id того кому отправится сообщение, узнать id через @userinfobot

# Id: -1001971963109
# Title: interview App
